is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GalaxyCinemaBackEnd
build_property.RootNamespace = GalaxyCinemaBackEnd
build_property.ProjectDir = D:\ITDiv\AMJS 2024\Recruitment\Projects\Project 2 - React, React Native, SE\SE - NextJs, ASP\Code\ProjeckBackendGalaxyCinema\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITDiv\AMJS 2024\Recruitment\Projects\Project 2 - React, React Native, SE\SE - NextJs, ASP\Code\ProjeckBackendGalaxyCinema
build_property._RazorSourceGeneratorDebug = 
